<style>

    #searchform
    {
        display: block;
        text-align: center;
    }

    .nav-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 14px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 10px;
    }
    .nav-button:hover {
        background-color:#a3d4c7;
        transition: 0.7s;
    }
/*
    form
    {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
*/
    .navigation {
        border: 1px solid black;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;

        background-color: #666b6a;
        overflow: hidden;
    }

    #settings-button {
        float: right;
    }

    #exercises-button {
        float: left;
    }

    #search-icon {
        height: 10px;
        width: 10px;
    }

    #searchbar {
        margin-top: 10px;
        border-radius: 7px;
        width: 300px;
        height: 25px;
    }





</style>


<header>
    <div class="navigation">
        <button class="nav-button" id="exercises-button">Übungen</button>
        <button class="nav-button" id="settings-button">Einstellungen</button>
        <div class="search-container">
            <form id="searchform" onsubmit="fun()">
                <input id="searchbar" type="text" placeholder="Suchen.." name="search">
                <button class="search-button" type="submit">
                    <img id="search-icon" src="images/magnifying-glass-svgrepo-com.svg">
                </button>
            </form>
        </div>
    </div>
</header>