<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/header.js" defer></script>
    <script src="scripts/util.js" defer></script>
    <script src="scripts/read_xml.js" defer></script>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <style>
        body {
            margin: 0;
            width: 100%;
            background: #FDFFF7FF;
            min-height: 100vh;
        }

        html {
            width: 100%;
            min-height: 100vh;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100vh;
        }

        #main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;

        }

        section {
            margin-top: 65px;
            width: 75%;
        }

        section > p {
            font-size: large;
        }

        #github-link {
        }

        #example-error {
            cursor: pointer;
            color: cornflowerblue;
            text-decoration: underline;
        }


    </style>

    <script defer>

        async function loadSite() {
            await loadHeader();

        }
    </script>
</head>

<body onload="loadSite()">
    <div id="mobile-menu"></div>
    <div class="header"></div>
    <div id="content">
        <main id="main">
            <section>
                <h1>Solution-Navigator Einführung</h1>

                <p>
                    Herzlich willkommen auf meinem Solution-Navigator! Diese Webseite präsentiert umfassend
                    meine individuellen Lösungen für die verschiedenen Übungsaufgaben, die im Rahmen der Veranstaltung: 'Einführung in
                     Web-Engineering' behandelt wurden. Die Webseite wurde ausschließlich unter Verwendung von Vanilla
                    JavaScript, CSS und HTML erstellt. Für das Einbinden von Code-Highlighting kam 'Highlight.js' zum Einsatz.
                    <br/><br/>
                    Eine Besonderheit dieses Solution-Navigators liegt in der dynamischen Erstellung der Lösungsseiten.
                    Die Lösungen werden aus einer XML-Datei geladen, wobei anschließend überprüft wird, ob es sich um eine
                    Coding- oder Textaufgabe handelt. Diese Differenzierung ist entscheidend, um die entsprechenden HTML-Klassen
                    zu setzen und das korrekte Styling anzuwenden.
                    <br/><br/>
                </p>

                <h1>Navigation zu den Übungen</h1>

                <p>
                    Um zu den Übungen zu navigieren kann der Hover Button im Header benutzt werden oder alternativ kann die Suche
                    verwendet werden. In der Suche wird der Inhalt jeder Übung durchsucht, falls das Suchwort gefunden wurde wird eine
                    Verlinkung zu der Übung erstellt. Bei keinem gefundenen Ergebnis wird ein entsprechender Text ausgegeben. Sollte
                    versucht werden eine leere Suche auszuführen, so wird eine Fehlermeldung ausgegeben
                </p>

                <h1>Errorhandling</h1>

                <p>
                    Wird in der URL für eine Übung ein falscher Parameter eingegeben so wird eine entsprechende Fehlerseite aufgerufen.
                    Zum Beispiel:
                    <br><br>
                    <a id="example-error" onclick="redirectToExercise('Fehler')">Weiterleitung zur Fehlerseite</a>
                </p>

                <a id="github-link" href="https://github.com/Codekus/web_engineering_ws23" target="_blank"><i style="font-size:84px" class="fa">&#xf09b;</i>
                    Github Repository
                </a>

            </section>
        </main>
    </div>

    <script>
        function redirectToExercise(exercise) {
            window.location.href = 'uebung_template.html?exercise=' + exercise;
        }
    </script>

</body>




</html>