<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @media (max-width: 400px) {


        body {
            margin: 0;
            height: 100%;
            display: grid;
            grid-template-areas:
                'header'
                'left'
                'middle'
                'right';

        }

        html {
            margin: 0;
            height: 100%;
        }

        #head {
            background: red;
        }


        #left {
            background-color: green;
        }

        #middle {
            background-color: cornflowerblue;

        }

        #right {
            background-color: pink;
        }
        }
        @media (max-width: 810px) and (min-width: 376px) {

            body {
                margin: 0;
                height: 100%;
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 20% 20% 20% 20% 20%;

            }


            #head {
                background: red;
                height: 200px;
                grid-area: 1/1/3/6
            }


            #left {
                background-color: green;
                grid-area: 3/1/5/3;
            }

            #middle {
                background-color: cornflowerblue;
                grid-area: 3/3/5/6;
            }

            #left, #middle {
                height: 700px;
                width: 100%;
            }

            #right {
                background-color: pink;
                grid-area: 5/1/6/6;
                height: 200px;
                width: 100%;
            }

        }

        @media (min-width: 811px) {

            body {
                margin: 0;
                height: 100%;
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 20% 20% 20% 20% 20%;

            }


            #head {
                background: red;
                grid-area: 1/1/1/6;
                height: 150px;
            }

            #left {
                background-color: green;
                grid-area: 2/1/6/2;
                height: 1000px   ;
            }

            #middle {
                background-color: cornflowerblue;
                grid-area: 2/2/6/5;
            }



            #right {
                background-color: pink;
                grid-area: 2/6/6/5;
            }

        }


    </style>
</head>
<body>
    <div id="head"></div>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>
</body>
</html>