<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../scripts/uebung_8_3.js">
    </script>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            height: 100%;

        }

        body {

        }
        html, body {
            overflow: auto;
        }
        h1{
            margin: 0;
            color: white;
            padding-bottom: 1vh;
            margin-top: 1vh;
        }

        header {
            background: #1a274d;
            padding-bottom: 2vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #header-button-container {
            display: flex;
            flex-direction: row;
        }

        #header-button-container > button {
            margin-right: 5vw;
        }

        main {
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
            height: 100%;
        }

        #left-side {
            width: 12.5%;
        }

        #right-side {
            width: 12.5%;
        }

        #right-side, #left-side {
            background: antiquewhite;
        }

        section {
            background: ghostwhite;
        }

        #right-side, #left-side, section {
            padding-top: 1vh;

        }

        #content {
            width: 75%;
            padding-left: 1vw;
            font-size: large;
        }

        #side-button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 2vh;
        }

        #side-button-container > button{
            margin-bottom: 10px;
            width:  fit-content;
        }

        button {

            display: inline-block;
            outline: 0;
            border: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 4px;
            font-size: 13px;
            height: 30px;
            background-color: #9147ff;
            color: white;
            padding: 0 10px;
            :hover {
                background-color: #772ce8;
            }

        }

        .header-button {
            font-size: large;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            background: black;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        footer > a {
            color: white;

        }

    </style>
</head>
<body >

    <header>
        <h1>WWW-Navigator</h1>
        <div id="header-button-container">

        </div>
    </header>

    <main>
        <aside id="left-side">
            <div id="side-button-container">

            </div>
        </aside>
        <section id="content"></section>
        <aside id="right-side">
            <div id="right-button-container">

            </div>
        </aside>
    </main>

    <footer>
        <a href="/">Home</a>
    </footer>
</body>
<script>
    readJson()
</script>


</html>